<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="605.0" style="-fx-background-color: #d8dfe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.ListarMarcacoesPorEmpresaConsultorioController">
   <children>
      <Label alignment="CENTER" layoutX="148.0" layoutY="26.0" text="Listar Marcacoes por empresa e consultorio">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="empresaListView" layoutX="39.0" layoutY="77.0" prefHeight="95.0" prefWidth="505.0" />
      <Label layoutX="39.0" layoutY="60.0" prefHeight="17.0" prefWidth="73.0" text="Empresas" />
      <Label layoutX="42.0" layoutY="189.0" text="Consultorios" />
      <ListView fx:id="consultorioListView" layoutX="40.0" layoutY="206.0" prefHeight="95.0" prefWidth="505.0" />
      <Label layoutX="42.0" layoutY="321.0" text="Marcacoes" />
      <ListView fx:id="marcacoesListView" layoutX="39.0" layoutY="338.0" prefHeight="95.0" prefWidth="505.0" />
      <Label fx:id="numMarcacoes" layoutX="42.0" layoutY="433.0" prefHeight="17.0" prefWidth="176.0" text="Numero de marcacoes: " />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarAtras" text="&lt;" />
   </children>
</AnchorPane>
