<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="605.0" style="-fx-background-color: #d8dfe9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.ListarMarcacoesClienteController">
    <children>
        <Label layoutX="229.0" layoutY="33.0" text="Listar consulta" />
        <Label layoutX="38.0" layoutY="264.0" prefHeight="17.0" prefWidth="85.0" text="Serviço" />
        <Label layoutX="38.0" layoutY="306.0" prefHeight="17.0" prefWidth="85.0" text="Funcionario" />
        <Label layoutX="38.0" layoutY="379.0" prefHeight="17.0" prefWidth="85.0" text="Data Consulta" />
        <Label fx:id="precoTotal" layoutX="412.0" layoutY="341.0" prefHeight="17.0" prefWidth="127.0" />
        <Label fx:id="especialidadeConsultorio" layoutX="412.0" layoutY="302.0" prefHeight="17.0" prefWidth="127.0" />
        <Label layoutX="328.0" layoutY="306.0" text="Especialidade" />
        <Label layoutX="341.0" layoutY="341.0" text="Preco" />
        <Label fx:id="Servico" layoutX="147.0" layoutY="260.0" prefHeight="17.0" prefWidth="127.0" />
        <Label fx:id="Funcionario" layoutX="147.0" layoutY="302.0" prefHeight="17.0" prefWidth="127.0" />
        <Label fx:id="dataMarcada" layoutX="147.0" layoutY="375.0" prefHeight="17.0" prefWidth="127.0" />
        <ListView fx:id="MarcacoesListView" layoutX="37.0" layoutY="69.0" prefHeight="135.0" prefWidth="524.0" />
        <Label fx:id="estado" layoutX="147.0" layoutY="341.0" prefHeight="17.0" prefWidth="127.0" />
        <Label layoutX="38.0" layoutY="341.0" prefHeight="17.0" prefWidth="46.0" text="Estado" />
        <Button layoutX="17.0" layoutY="21.0" mnemonicParsing="false" onAction="#voltarAtras" text="&lt;" />
      <Label layoutX="326.0" layoutY="264.0" text="Hora Consulta" />
      <Label fx:id="horaConsulta" layoutX="412.0" layoutY="260.0" prefHeight="17.0" prefWidth="127.0" />
    </children>
</AnchorPane>
