<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="605.0" style="-fx-background-color: #d8dfe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.ListarMarcacoesController">
    <children>
        <Label layoutX="229.0" layoutY="33.0" text="Listar consulta" />
        <Label layoutX="49.0" layoutY="260.0" prefHeight="17.0" prefWidth="37.0" text="Cliente" />
        <Label layoutX="49.0" layoutY="301.0" prefHeight="17.0" prefWidth="85.0" text="Serviço" />
        <Label layoutX="44.0" layoutY="343.0" prefHeight="17.0" prefWidth="85.0" text="Funcionario" />
        <Label layoutX="328.0" layoutY="260.0" prefHeight="17.0" prefWidth="85.0" text="Data Consulta" />
        <TextField fx:id="precoTotal" layoutX="412.0" layoutY="378.0" />
        <TextField fx:id="especialidadeConsultorio" layoutX="412.0" layoutY="339.0" />
        <Label layoutX="328.0" layoutY="343.0" text="Especialidade" />
        <Label layoutX="341.0" layoutY="382.0" text="Preco" />
      <TextField fx:id="cliente" layoutX="148.0" layoutY="256.0" />
      <TextField fx:id="Servico" layoutX="148.0" layoutY="297.0" />
      <TextField fx:id="Funcionario" layoutX="148.0" layoutY="339.0" />
      <TextField fx:id="dataMarcada" layoutX="412.0" layoutY="256.0" />
      <ListView fx:id="MarcacoesListView" layoutX="37.0" layoutY="69.0" prefHeight="135.0" prefWidth="524.0" />
      <TextField fx:id="estado" layoutX="148.0" layoutY="378.0" />
      <Label layoutX="45.0" layoutY="382.0" prefHeight="17.0" prefWidth="46.0" text="Estado" />
      <Button layoutX="17.0" layoutY="21.0" mnemonicParsing="false" onAction="#voltarAtras" text="&lt;" />
      <TextField fx:id="horaConsulta" layoutX="412.0" layoutY="297.0" />
      <Label layoutX="328.0" layoutY="301.0" prefHeight="17.0" prefWidth="85.0" text="Hora Consulta" />
    </children>
</AnchorPane>
