<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="463.0" prefWidth="653.0" style="-fx-background-color: #d8dfe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.ListarConsultoriosController">
    <children>
        <Label layoutX="247.0" layoutY="24.0" text="Listar consultorios" />
        <Label layoutX="360.0" layoutY="240.0" text="Empresa" />
        <TextField fx:id="moradaConsultorio" layoutX="109.0" layoutY="275.0" />
        <Label layoutX="50.0" layoutY="236.0" text="Nome" />
        <TextField fx:id="localidadeConsultorio" layoutX="431.0" layoutY="275.0" />
        <Label layoutX="45.0" layoutY="325.0" text="Telefone" />
        <Label layoutX="347.0" layoutY="325.0" text="Especialidade" />
        <Label layoutX="355.0" layoutY="279.0" text="Localidade" />
        <TextField fx:id="telefoneConsultorio" layoutX="109.0" layoutY="321.0" />
        <TextField fx:id="nomeConsultorio" layoutX="109.0" layoutY="232.0" />
        <Label layoutX="46.0" layoutY="279.0" text="morada" />
      <TextField fx:id="empresaConsultorio" layoutX="431.0" layoutY="236.0" />
      <TextField fx:id="especialidadeConsultorio" layoutX="431.0" layoutY="321.0" />
      <ListView fx:id="consultorioListView" layoutX="45.0" layoutY="62.0" prefHeight="151.0" prefWidth="535.0" />
      <ListView fx:id="funcionarioListView" layoutX="97.0" layoutY="360.0" prefHeight="89.0" prefWidth="189.0" />
      <Label layoutX="29.0" layoutY="360.0" text="Funcionario" />
      <Button layoutX="13.0" layoutY="20.0" mnemonicParsing="false" onAction="#voltarAtras" prefHeight="25.0" prefWidth="33.0" text="&lt;" />
    </children>
</AnchorPane>
