<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="518.0" prefWidth="793.0" style="-fx-background-color: #d8dfe9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.LoginController">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="0.0" prefWidth="794.0" style="-fx-background-color: #324343;" />
      <Button layoutX="488.0" layoutY="328.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="74.0" text="Login" />
      <TextField fx:id="utilizador" layoutX="394.0" layoutY="234.0" prefHeight="25.0" prefWidth="337.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="310.0" layoutY="238.0" text="Username" />
      <Label layoutX="312.0" layoutY="284.0" prefHeight="10.0" prefWidth="50.0" text="Password" />
      <PasswordField fx:id="password" layoutX="394.0" layoutY="280.0" prefHeight="25.0" prefWidth="337.0" />
      <Hyperlink layoutX="499.0" layoutY="366.0" onAction="#menuRegistar" text="Register" />
      <Label fx:id="User_Pass_Wrong" layoutX="293.0" layoutY="199.0" text="Usernane ou Password incorretos" textFill="RED" visible="false" />
      <AnchorPane layoutY="99.0" />
      <ImageView fitHeight="235.0" fitWidth="247.0" layoutX="28.0" layoutY="138.0">
         <image>
            <Image url="@../../../../../../../../../../Downloads/transferir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
