<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalcare.MenuClienteController">
   <children>
      <Label layoutX="263.0" layoutY="45.0" text=" Menu Cliente" />
      <Button fx:id="marcarConsulta" layoutX="94.0" layoutY="93.0" mnemonicParsing="false" onAction="#marcarConsulta" prefHeight="41.0" prefWidth="115.0" text="Marcar Consulta" />
      <Button fx:id="pagamentoConsulta" layoutX="313.0" layoutY="92.0" mnemonicParsing="false" onAction="#pagamentoConsulta" prefHeight="41.0" prefWidth="97.0" text="Pagamentos" />
      <Button layoutX="94.0" layoutY="180.0" mnemonicParsing="false" onAction="#listarMarcacoes" prefHeight="41.0" prefWidth="115.0" text="Listar Marcacoes" />
   </children>
</AnchorPane>
